aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
amqp==5.3.1
asyncpg==0.30.0
attrs==25.3.0
billiard==4.2.1
celery==5.5.1
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
datasets==3.5.0
dill==0.3.8
filelock==3.18.0
flower==2.0.1
frozenlist==1.6.0
fsspec==2024.12.0
huggingface-hub==0.31.1
humanize==4.12.3
idna==3.10
kombu==5.5.3
multidict==6.4.3
multiprocess==0.70.16
numpy==2.2.5
packaging==25.0
pandas==2.2.3
prometheus_client==0.21.1
prompt_toolkit==3.0.51
propcache==0.3.1
pyarrow==20.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==5.2.1
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
six==1.17.0
tokenizers==0.21.1
tornado==6.4.2
tqdm==4.67.1
transformers==4.50.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.20.0
torch